########## 파일을 통한 입출력 방법 ##########
# 파일 열기 모드
# r : 읽기모드
# w : 쓰기모드
# a : 추가모드 (파일의 마지막에 새로운 내용을 추가할 때)

# 새파일.txt라는 파일을 열고 읽는다.
f = open("새파일.txt" 'r')  # 파일 이름, 파일 열기 모드
f.close()


# 새파일.txt라는 파일을 디렉터리에 생성한다.
d = open("C:/diot/새파일.txt", 'w')
d.close()  # 파이썬은 열려있는 객체를 자동으로 닫아주지만, close()를 통해서 열려있는 파일을 직접 닫아 주는게 좋다.



# with : 자동으로 파일 닫기
# with 블록을 벗어나는 순간, 열린 파일객체 f가 자동으로 닫힌다.
with open("foo.txt", "w") as f:
    f.write("Life is too short.")